JWT_SECRET_ADMIN=Admin
JWT_SECRET_USER=User
MONGO_URI=mongodb+srv://scriptifysolution30:aLA4ScAQxuJi8v4L@cluster0.jkzaj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_USER=scriptifysolution30@gmail.com
EMAIL_PASSWORD=oduv xpcl etku wxkz
CLOUD_NAME=ds6pfsfdi
CLOUD_API_KEY=657727255216185
CLOUD_API_SECRET=-HOiut3stYtKAaSvjxZWAFoR2eg
OPENAI_API_KEY=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
JWT_SECRET="scriptify"
BASE_URL=http://localhost:5000
BASE_URL_FRONTEND=http://localhost:5173

GOOGLE_CLIENT_ID="460391617941-665u4qqqke7hkkejl91ehb399f5v39ko.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
LINKEDIN_CLIENT_ID="77s8mfkjkbtqzh"
LINKEDIN_CLIENT_SECRET="WPL_AP1.nwklRxw7XLyeHfNc.sakOAg=="
GEMINI_API_KEY=AIzaSyBrUYEWhuw_gAA3bHBzpOJvkOyz_mM66IQ
