JWT_SECRET_ADMIN=Admin
JWT_SECRET_USER=User
MONGO_URI=mongodb+srv://vanshdobariya:vanshdobariya@cluster0.cqzpg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_USER=dobariyav843@gmail.com
EMAIL_PASSWORD=oplp rfzx uqpk brtg
CLOUD_NAME=dmukdnyav
CLOUD_API_KEY=525338162466511
CLOUD_API_SECRET=VZSSt1vIj7C78OYcxJMM8viWBGQ
OPENAI_API_KEY=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
JWT_SECRET="VANSH"
BASE_URL=http://localhost:5000
BASE_URL_FRONTEND=http://localhost:5173

GOOGLE_CLIENT_ID="978736376324-9u47lre6hk06afaa14serlfh4rhpr6d3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
LINKEDIN_CLIENT_ID="77s8mfkjkbtqzh"
LINKEDIN_CLIENT_SECRET="WPL_AP1.nwklRxw7XLyeHfNc.sakOAg=="
GEMINI_API_KEY=AIzaSyBrUYEWhuw_gAA3bHBzpOJvkOyz_mM66IQ
